<?xml version="1.0" encoding="UTF-8"?>
<project version="18.1">
    <meta>
        <filters directoryPatterns="" filePatterns="lit_guidelines_v4_preview.xpr" positiveFilePatterns="" showHiddenFiles="false"/>
        <options/>
    </meta>
    <projectTree name="lit_guidelines_v4_preview.xpr">
        <folder path="."/>
    </projectTree>
</project>